# GraphQL-Demo

1/: link.txt
1/java-graphql1/src/main/java/org/example/Fetchers/: AuthorDataFetcher.java
1/java-graphql1/src/main/java/org/example/Models/: Author.java  Book.java
1/java-graphql1/src/main/resources/: books.json  schema.graphqls
2/: build.gradle  settings.gradle
2/gradle/wrapper/: gradle-wrapper.properties
2/src/main/java/ua/lnu/edu/stelmashchuk/post/: DataloadersApp.java
2/src/main/java/ua/lnu/edu/stelmashchuk/post/datafetcher/: AuthorsController.java
2/src/main/java/ua/lnu/edu/stelmashchuk/post/model/: Author.java  Book.java  Country.java
2/src/main/java/ua/lnu/edu/stelmashchuk/post/service/: ApiAuthorService.java  ApiBooksService.java  (+2 more)
2/src/main/resources/data/: countries.json
2/src/main/resources/graphql/: authors.graphqls
3/api/: build.gradle  settings.gradle
3/graphql-subscriptions/: package-lock.json  package.json
3/graphql-subscriptions/src/: App.jsx
4/: build.gradle  docker-compose.yml
4/src/main/java/com/example/graphqlserver/: BookController.java  ResponseType.java
4/src/main/java/com/example/graphqlserver/Entities/: Author.java  Book.java
4/src/main/java/com/example/graphqlserver/Repositories/: AuthorRepository.java  BookRepository.java
4/src/main/java/com/example/graphqlserver/Scalar/: DateScalar.java  GraphQLConfig.java
4/src/main/java/com/example/graphqlserver/Services/: AuthorService.java  BookService.java
4/src/main/resources/: application.properties  data-init.sql
4/src/main/resources/graphql/: schema.graphqls
(+8 files in other folders)
